server.port=${PORT:8080}
# Enable multipart support (optional, true by default in Spring Boot 2+)
spring.servlet.multipart.enabled=true
# Max size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB
# Max size of the entire request (all files + form data)
spring.servlet.multipart.max-request-size=10MB
# random username, password as i don't need it
spring.security.user.name=jfldsjfldsjfkldsjfklsdfjkldsfjlkdsfjkdsljk
spring.security.user.password=dfjlfkdskjfsjdklfjdsklfewiofjdsklfjdsklfjdskl
