driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://bluemoon-db-se-project-sql-server.f.aivencloud.com:24324/defaultdb?ssl-mode=REQUIRED
username=avnadmin
password=AVNS_7Cc8tYRyTXrlQyPXvcz
# url=jdbc:mysql://avnadmin:AVNS_7Cc8tYRyTXrlQyPXvcz@bluemoon-db-se-project-sql-server.f.aivencloud.com:24324/defaultdb?ssl-mode=REQUIRED
# url=jdbc:mysql://127.0.0.1:3306/testjdbc
# username=cnpm
# password=cnpm
